{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "mittpsyke.se"
        }
      ],
      "destination": "https://www.mittpsyke.se/$1",
      "statusCode": 301
    },
    {
      "source": "/anonymt-samtalsstod-online",
      "destination": "/anonymt-samtalstod-online",
      "permanent": true
    },
    {
      "source": "/blogg/humorsparning",
      "destination": "/humorsparning",
      "permanent": true
    },
    {
      "source": "/guider-seo/nedstamdhet",
      "destination": "/guider/depression",
      "permanent": true
    },
    {
      "source": "/guider-seo",
      "destination": "/guider",
      "permanent": true
    },
    {
      "source": "/guider-seo/:path*",
      "destination": "/guider/:path*",
      "permanent": true
    },
    {
      "source": "/samtalsstod-vid-trauma",
      "destination": "/samtalsstod-utan-vantetid/samtalsstod-vid-trauma",
      "permanent": true
    },
    {
      "source": "/ai",
      "destination": "/skriv",
      "permanent": true
    },
    {
      "source": "/b",
      "destination": "/chat/b",
      "permanent": true
    },
    {
      "source": "/e",
      "destination": "/chat/e",
      "permanent": true
    }
  ]
}
